{
  "version": "2026-09-21",
  "documents": [
    {
      "source": "docs/eula.mdx",
      "pdf": "/legal/eula.pdf",
      "sourceDigest": "37bafd262dc6a792783a494fc1fa79b14b4a1e505a5412a3bd6afd840b690bc6"
    },
    {
      "source": "docs/terms.mdx",
      "pdf": "/legal/terms.pdf",
      "sourceDigest": "37e453a7e654dc77966f1495255bac64c8b4e2bc8b0e761b6e3a839102e7df3c"
    },
    {
      "source": "docs/dpa.mdx",
      "pdf": "/legal/dpa.pdf",
      "sourceDigest": "46ea65cab19e2bf6d94f2ea162cefdf66b11ce7a6ef1704a93d46de7e91ba665"
    },
    {
      "source": "docs/privacy.mdx",
      "pdf": "/legal/privacy.pdf",
      "sourceDigest": "bcd568abf4da4165228edec5ebd4debe10a7945c4041c12d677c3ed45eb30231"
    }
  ]
}
